filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/*/*.log  # 日志文件路径
    scan_frequency: 10s
    exclude_lines: ['HEAD', 'HTTP/1.1']
    multiline.pattern: '^[[:space:]]+(at|.{3})\b|Exception|捕获异常'
    multiline.negate: false
    multiline.match: after

output.logstash:
  hosts: ["logstash:5044"]
